VITE_BACKEND_URL=https://journi-backend.onrender.com
VITE_SUPABASE_URL=https://mdysrjmjpbyzrfgyfmnn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1keXNyam1qcGJ5enJmZ3lmbW5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMDIwMzQsImV4cCI6MjA2OTg3ODAzNH0._cCOK3WJIdPBvEqQD4rpQM_P9GjncMieQIzY7DClwgc